\relax 
\citation{Peel2008}
\citation{Vaisala}
\citation{Scher}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{Eagleson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the temperature profile on Day 264 of year 2020. The data is from 8 PM on September 19th to 8 PM on September 20th. One can clearly see the diurnal cycle, as the temperature drops during the night until the sun rises. Then the temperature rises until sun down. }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives and Methods}{2}\protected@file@percent }
\bibstyle{Latex/gji}
\bibdata{mini_ref}
\bibcite{Eagleson}{{1}{1978}{{Eagleson}}{{}}}
\bibcite{Peel2008}{{2}{2007}{{Peel et~al.}}{{Peel, Finlayson, \& McMahon}}}
\bibcite{Scher}{{3}{2018}{{Scher \& Messori}}{{}}}
\bibcite{Vaisala}{{4}{accessed Septemeber 26, 2020}{{Vaisala}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Budget Justification}{3}\protected@file@percent }
