\relax 
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{Preiss2002a}
\citation{Halverson2005a}
\citation{Preiss2002a}
\citation{Halverson2005a}
\@writefile{toc}{\contentsline {chapter}{Main Text}{1}\protected@file@percent }
\newlabel{sec:introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short title for this figure that fits on a line}}{1}\protected@file@percent }
\newlabel{fig:map}{{1}{1}}
\citation{Meybeck2003a}
\citation{Allegre2010a}
\citation{Elderfield1996a}
\citation{Wilkinson1989a}
\citation{Mucci1983a}
\citation{Meybeck2003a}
\citation{Allegre2010a}
\citation{Elderfield1996a}
\citation{Wilkinson1989a}
\citation{Mucci1983a}
\newlabel{sec:methods}{{}{2}}
\@writefile{toc}{\contentsline {section}{Methods }{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short title for this table that fits on a line}}{2}\protected@file@percent }
\newlabel{tab:sr}{{1}{2}}
\citation{Mcgetchin73}
\citation{StewartValiant06}
\citation{Mcgetchin73}
\citation{StewartValiant06}
\newlabel{sec:results}{{}{3}}
\@writefile{toc}{\contentsline {section}{Results }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short title for this figure that fits on a line}}{3}\protected@file@percent }
\newlabel{fig:ejecta}{{2}{3}}
\citation{Dahlen+2008}
\newlabel{sec:discussion}{{}{4}}
\@writefile{toc}{\contentsline {section}{Discussion }{4}\protected@file@percent }
\bibstyle{Latex/gji}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance ratio of multitaper estimates}}{5}\protected@file@percent }
\newlabel{MTvarfig2}{{3}{5}}
\newlabel{sec:conclusions}{{}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions }{5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{Allegre2010a}{{1}{2010}{{All\`egre et~al.}}{{All\`egre, Gaillardet, Meynadier, Rad, \& Capmas}}}
\bibcite{Dahlen+2008}{{2}{2008}{{Dahlen \& Simons}}{{}}}
\bibcite{Elderfield1996a}{{3}{1996}{{Elderfield \& Schultz}}{{}}}
\bibcite{Halverson2005a}{{4}{2005}{{Halverson et~al.}}{{Halverson, Hoffman, Maloof, Schrag, Rice, Bowring, \& Dudas}}}
\bibcite{Mcgetchin73}{{5}{1973}{{McGetchin et~al.}}{{McGetchin, Settle, \& Head}}}
\bibcite{Meybeck2003a}{{6}{2003}{{Meybeck}}{{}}}
\bibcite{Mucci1983a}{{7}{1983}{{Mucci \& Morse}}{{}}}
\bibcite{Preiss2002a}{{8}{2002}{{Preiss \& Robertson}}{{}}}
\bibcite{StewartValiant06}{{9}{2006}{{Stewart \& Valiant}}{{}}}
\bibcite{Wilkinson1989a}{{10}{1989}{{Wilkinson \& Algeo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
