This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty title in WF
You've used 17 entries,
            2773 wiz_defined-function locations,
            1118 strings with 10632 characters,
and the built_in function-call counts, 7109 in all, are:
= -- 617
> -- 363
< -- 15
+ -- 125
- -- 108
* -- 712
:= -- 1130
add.period$ -- 34
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 307
empty$ -- 527
format.name$ -- 133
if$ -- 1402
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 72
num.names$ -- 68
pop$ -- 101
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 371
swap$ -- 90
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 204
(There was 1 warning)
