\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Peel et~al.(2007)Peel, Finlayson, \& McMahon]{Peel2008}
Peel, M., Finlayson, B., \& McMahon, T., 2007.
\newblock Updated world map of the {K}oppen-{G}eiger climate classification,
  {\it Hydrol. Earth Syst. Sci.\/}, {\bf 11}, 1633--1644.

\bibitem[Vaisala(accessed Sept.~26, 2020)]{Vaisala}
Vaisala, accessed Sept.~26, 2020.
\newblock Vaisala weather transmitter {WXT530} series,
  \url{https://www.vaisala.com/sites/default/files/documents/WEA-MET-G-WXT530%
\%20Datasheet__Low.pdf}.

\end{thebibliography}
