This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            1042 strings with 9100 characters,
and the built_in function-call counts, 2580 in all, are:
= -- 220
> -- 123
< -- 7
+ -- 43
- -- 36
* -- 252
:= -- 429
add.period$ -- 14
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 13
cite$ -- 21
duplicate$ -- 114
empty$ -- 194
format.name$ -- 45
if$ -- 498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 32
num.names$ -- 28
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 119
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 85
