This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            1058 strings with 9509 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 329
> -- 174
< -- 10
+ -- 60
- -- 51
* -- 356
:= -- 587
add.period$ -- 18
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 15
cite$ -- 27
duplicate$ -- 171
empty$ -- 283
format.name$ -- 64
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 40
num.names$ -- 36
pop$ -- 54
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 193
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 110
