This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: Latex/gji.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "PRISM_Project"
You've used 2 entries,
            2773 wiz_defined-function locations,
            1009 strings with 8577 characters,
and the built_in function-call counts, 747 in all, are:
= -- 63
> -- 40
< -- 1
+ -- 14
- -- 12
* -- 75
:= -- 130
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 30
empty$ -- 51
format.name$ -- 14
if$ -- 139
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 8
pop$ -- 9
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 26
(There was 1 warning)
