\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Abrahamsen et~al.(2018)Abrahamsen, Brastein, \& Lie]{Norway}
Abrahamsen, E., Brastein, O., \& Lie, B., 2018.
\newblock {Machine Learning in Python for Weather Forecast based on Freely
  Available Weather Data}, in {\em {Proceedings of The 59th Conference on
  Simulation and Modelling (SIMS 59)}\/}, pp. 169--176, Linkoping Electronic
  Conference Proceedings, Oslo, Norway.

\bibitem[Bauer et~al.(2015)Bauer, Thorpe, \& Brunet]{NWP}
Bauer, P., Thorpe, A., \& Brunet, G., 2015.
\newblock {T}he quiet revolution of numerical weather prediction, {\it
  Nature\/}, {\bf 525}, 47 -- 55.

\bibitem[Eagleson(1978)]{Eagleson}
Eagleson, P., 1978.
\newblock climate, soil, and vegetation: 2.~{T}he distribution of annual
  precipitation derived from observed storm sequences, {\it Water. Resource
  Res.\/}, {\bf 14}(5), 713--721.

\bibitem[Glickman(2000)]{AMS}
Glickman, T.~S., 2000.
\newblock {\it Glossary of Meteorology\/}, Am. Meteorol. Soc., Boston, Mass,
  2nd edn.

\bibitem[Held \& Soden(2006)]{Held}
Held, I. \& Soden, B., 2006.
\newblock {Robust Responses of the Hydrological Cycle to Global Warming}, {\it
  Journal of Climate\/}, pp. 5686--5699.

\bibitem[Hochreiter \& Schmidhuber(1997)]{LSTM}
Hochreiter, S. \& Schmidhuber, J., 1997.
\newblock {Long Short-Term Memory}, {\it {Neural Computation}\/}, {\bf 9(8)},
  1735--1780.

\bibitem[Koutsoyiannis(2004)]{Hydro_dist}
Koutsoyiannis, D., 2004.
\newblock {S}tatistics of extremes and estimation of extreme rainfall: Ii.
  {E}mperical investigation of long rainfall records, {\it Hydrol. Sci.
  Jou.\/}, {\bf 49(4)}, 591--610.

\bibitem[Peel et~al.(2007)Peel, Finlayson, \& McMahon]{Peel2008}
Peel, M., Finlayson, B., \& McMahon, T., 2007.
\newblock Updated world map of the {K}oppen-{G}eiger climate classification,
  {\it Hydrol. Earth Syst. Sci.\/}, {\bf 11}, 1633--1644.

\bibitem[{PRISM}(2020)]{PRISM}
{PRISM}, 2020.
\newblock {PRISM} climate data, http://prism.oregonstate.edu.

\bibitem[Song \& Lu(2015)]{DT}
Song, Y.~Y. \& Lu, Y., 2015.
\newblock {D}ecision tree methods: applications for classification and
  prediction, {\it Shanghai Arch Psychiatry\/}, {\bf 27}, 130--135.

\bibitem[Vaisala(2017)]{Vaisala}
Vaisala, 2017.
\newblock Vaisala weather transmitter {WXT530} series,
  \url{https://www.vaisala.com/sites/default/files/documents/WEA-MET-G-WXT530\%20Datasheet__Low.pdf}.

\end{thebibliography}
