\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Precipitation histogram for 2019 broken down by season}}{4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Precipitation histogram for 2020 broken down by season}}{4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Precipitation histogram for 2018 broken down by season}}{5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Precipitation histogram for 2017 broken down by season}}{5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of non-precipitation events for 2019 broken down by season}}{8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of non-precipitation events for 2020 broken down by season}}{8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of non-precipitation events for 2018 broken down by season}}{9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of non-precipitation events for 2017 broken down by season}}{9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Intensity histogram for 2019 broken down by season}}{10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Intensity histogram for 2020 broken down by season}}{10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Intensity histogram for 2018 broken down by season}}{11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Intensity histogram for 2017 broken down by season}}{11}%
\contentsline {figure}{\numberline {13}{\ignorespaces One run using Summer 2018 climatology}}{14}%
