\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Precipitation histogram for 2017 broken down by season}}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Precipitation histogram for 2018 broken down by season}}{2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Precipitation histogram for 2019 broken down by season}}{3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Precipitation histogram for 2020 broken down by season}}{3}%
\contentsline {figure}{\numberline {5}{\ignorespaces 2017 Exponentials with contrasting curve fitting}}{7}%
\contentsline {figure}{\numberline {6}{\ignorespaces 2018 Exponentials with contrasting curve fitting}}{7}%
\contentsline {figure}{\numberline {7}{\ignorespaces 2019 Exponentials with contrasting curve fitting}}{8}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2020 Exponentials with contrasting curve fitting}}{8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of non-precipitation events for 2019 broken down by season}}{11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of non-precipitation events for 2020 broken down by season}}{11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of non-precipitation events for 2018 broken down by season}}{12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of non-precipitation events for 2017 broken down by season}}{12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Intensity histogram for 2019 broken down by season}}{13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Intensity histogram for 2020 broken down by season}}{13}%
\contentsline {figure}{\numberline {15}{\ignorespaces Intensity histogram for 2018 broken down by season}}{14}%
\contentsline {figure}{\numberline {16}{\ignorespaces Intensity histogram for 2017 broken down by season}}{14}%
\contentsline {figure}{\numberline {17}{\ignorespaces One run using Summer 2018 climatology}}{17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Modified run using Summer 2018 climatology}}{18}%
\contentsline {figure}{\numberline {19}{\ignorespaces More run using Summer 2018 climatology}}{19}%
