This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            1075 strings with 9802 characters,
and the built_in function-call counts, 4547 in all, are:
= -- 405
> -- 205
< -- 12
+ -- 71
- -- 60
* -- 436
:= -- 714
add.period$ -- 22
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 17
cite$ -- 33
duplicate$ -- 205
empty$ -- 347
format.name$ -- 77
if$ -- 910
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 48
num.names$ -- 44
pop$ -- 61
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 255
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 134
