\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Precipitation histogram for 2017 broken down by season}}{3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Precipitation histogram for 2018 broken down by season}}{3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Precipitation histogram for 2019 broken down by season}}{4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Precipitation histogram for 2020 broken down by season}}{4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of non-precipitation events for 2017 broken down by season}}{5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of non-precipitation events for 2018 broken down by season}}{5}%
\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of non-precipitation events for 2019 broken down by season}}{6}%
\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of non-precipitation events for 2020 broken down by season}}{6}%
\contentsline {figure}{\numberline {9}{\ignorespaces Intensity histogram for 2017 broken down by season}}{7}%
\contentsline {figure}{\numberline {10}{\ignorespaces Intensity histogram for 2018 broken down by season}}{7}%
\contentsline {figure}{\numberline {11}{\ignorespaces Intensity histogram for 2019 broken down by season}}{8}%
\contentsline {figure}{\numberline {12}{\ignorespaces Intensity histogram for 2020 broken down by season}}{8}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2017 precipitation duration exponentials with contrasting curve fitting}}{12}%
\contentsline {figure}{\numberline {14}{\ignorespaces 2018 precipitation duration exponentials with contrasting curve fitting}}{12}%
\contentsline {figure}{\numberline {15}{\ignorespaces 2019 precipitation duration exponentials with contrasting curve fitting}}{13}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2020 precipitation duration exponentials with contrasting curve fitting}}{13}%
\contentsline {figure}{\numberline {17}{\ignorespaces 2017 Non-precipitation duration Exponentials with contrasting curve fitting}}{14}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2018 Non-precipitation duration Exponentials with contrasting curve fitting}}{14}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2019 Non-precipitation duration Exponentials with contrasting curve fitting}}{15}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2020 Non-precipitation duration Exponentials with contrasting curve fitting}}{15}%
\contentsline {figure}{\numberline {21}{\ignorespaces Fitting Intensity histogram for 2017 with different bins}}{16}%
\contentsline {figure}{\numberline {22}{\ignorespaces Fitting Intensity histogram for 2018 with different bins}}{16}%
\contentsline {figure}{\numberline {23}{\ignorespaces Fitting Intensity histogram for 2019 with different bins}}{17}%
\contentsline {figure}{\numberline {24}{\ignorespaces Fitting Intensity histogram for 2020 with different bins}}{17}%
\contentsline {figure}{\numberline {25}{\ignorespaces One run using Summer 2018 climatology}}{23}%
\contentsline {figure}{\numberline {26}{\ignorespaces Modified run using Summer 2018 climatology}}{24}%
\contentsline {figure}{\numberline {27}{\ignorespaces More run using Summer 2018 climatology}}{25}%
