\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Glickman(2000)]{AMS}
Glickman, T.~S., 2000.
\newblock {\it Glossary of Meteorology\/}, Am. Meteorol. Soc., Boston, Mass,
  2nd edn.

\bibitem[Peel et~al.(2007)Peel, Finlayson, \& McMahon]{Peel2008}
Peel, M., Finlayson, B., \& McMahon, T., 2007.
\newblock Updated world map of the {K}oppen-{G}eiger climate classification,
  {\it Hydrol. Earth Syst. Sci.\/}, {\bf 11}, 1633--1644.

\bibitem[{PRISM}(2020)]{PRISM}
{PRISM}, 2020.
\newblock {PRISM} climate data, http://prism.oregonstate.edu.

\bibitem[Vaisala(2017)]{Vaisala}
Vaisala, 2017.
\newblock Vaisala weather transmitter {WXT530} series,
  \url{https://www.vaisala.com/sites/default/files/documents/WEA-MET-G-WXT530\%20Datasheet__Low.pdf}.

\end{thebibliography}
