\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}\protected@file@percent }
\citation{Preiss2002a}
\citation{Halverson2005a}
\citation{Preiss2002a}
\citation{Halverson2005a}
\@writefile{toc}{\contentsline {chapter}{Main Text}{1}\protected@file@percent }
\newlabel{sec:introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Short title for this figure that fits on a line}}{1}\protected@file@percent }
\newlabel{fig:map}{{1}{1}}
\citation{Meybeck2003a}
\citation{Allegre2010a}
\citation{Elderfield1996a}
\citation{Wilkinson1989a}
\citation{Mucci1983a}
\citation{Meybeck2003a}
\citation{Allegre2010a}
\citation{Elderfield1996a}
\citation{Wilkinson1989a}
\citation{Mucci1983a}
\newlabel{sec:methods}{{}{2}}
\@writefile{toc}{\contentsline {section}{Methods }{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short title for this table that fits on a line}}{2}\protected@file@percent }
\newlabel{tab:sr}{{1}{2}}
\citation{Mcgetchin73}
\citation{StewartValiant06}
\citation{Mcgetchin73}
\citation{StewartValiant06}
\newlabel{sec:results}{{}{3}}
\@writefile{toc}{\contentsline {section}{Results }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Short title for this figure that fits on a line}}{3}\protected@file@percent }
\newlabel{fig:ejecta}{{2}{3}}
\citation{Dahlen+2008}
\newlabel{sec:discussion}{{}{4}}
\@writefile{toc}{\contentsline {section}{Discussion }{4}\protected@file@percent }
\bibstyle{Latex/gji}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variance ratio of multitaper estimates}}{5}\protected@file@percent }
\newlabel{MTvarfig2}{{3}{5}}
\newlabel{sec:conclusions}{{}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions }{5}\protected@file@percent }
