This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            1027 strings with 8859 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 144
> -- 72
< -- 6
+ -- 26
- -- 21
* -- 153
:= -- 288
add.period$ -- 10
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 79
empty$ -- 131
format.name$ -- 26
if$ -- 324
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 20
pop$ -- 26
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 71
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 61
