This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            1013 strings with 8626 characters,
and the built_in function-call counts, 985 in all, are:
= -- 85
> -- 50
< -- 2
+ -- 18
- -- 15
* -- 92
:= -- 175
add.period$ -- 6
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 42
empty$ -- 67
format.name$ -- 18
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 37
