This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            1150 strings with 11507 characters,
and the built_in function-call counts, 9581 in all, are:
= -- 829
> -- 531
< -- 18
+ -- 181
- -- 159
* -- 983
:= -- 1526
add.period$ -- 44
call.type$ -- 22
change.case$ -- 119
chr.to.int$ -- 28
cite$ -- 66
duplicate$ -- 389
empty$ -- 683
format.name$ -- 195
if$ -- 1880
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 92
num.names$ -- 88
pop$ -- 135
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 516
swap$ -- 116
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 263
