This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            1020 strings with 8703 characters,
and the built_in function-call counts, 1329 in all, are:
= -- 110
> -- 62
< -- 5
+ -- 22
- -- 18
* -- 118
:= -- 230
add.period$ -- 8
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 62
empty$ -- 99
format.name$ -- 22
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 20
num.names$ -- 16
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 49
