\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Main Text}{1}\protected@file@percent }
\newlabel{sec:introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{Introduction }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribtion of intensity of precipitation events in 2019, defined as the total precipitation divided by the duration. This distribution was derived from the distribution of duration of precipitation with a minimum duration of 5 minutes. The distribution decreases logarithmically from 0.01 mm/minute to 0.5 mm/minute.}}{1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribtion of intensity of precipitation events in 2019, defined as the total precipitation divided by the duration. This distribution was derived from the distribution of duration of precipitation with a minimum duration of 1 minute. The distribution decreases logarithmically from 0.01 mm/minute to 0.5 mm/minute.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of duration of precipitation events in 2019. 5 minutes was the minimum duration needed to define a precipitation event. The distribution is decreasing logarithmically from the highest values in the 5 minute precipitation events and the lowest values approaching 100 minutes.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A histogram that shows the duration of precipitation event. Note that in this histogram that the 1 minute was the minimum duration needed to define a precipitation event. As expected, the distribution is that we have most precipitation events be close to the minimum duration and that less precipitation events are particularly long. }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a histogram for the duration of a non-precipitation event, which is to say the gap between two precipitation events. It also follows the pattern of having lots of the non-precipitation events be close to the minimum non-precipitation event of 5 minutes. It does look like that there are more non-precipitation events that lasts longer than say 40 minutes compared to the precipitation events. }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a histogram for the duration of a non-precipitation event, which is to say the gap between two precipitation events. Most events do seem to lie close to the minimum duration of 1 minute. }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the duration of non-precipitation events separated by seasons. The distribution within each season does indeed decrease exponentially as we go from 1 minute duration to about 40 minute duration, with the extreme 98th to 100th percentile excluded.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of the duration of precipitation events separated by seasons. The distribution for each season does decrease exponentially from 1 minute to 40 minute durations. It does seem like the more precipitation events are closer to the minimum precipitation duration compared to the non-precipitation events.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of intensity of precipitation events separated by seasons. The distribution decrease for each season from 0.01 mm/minute to 0.27 mm/day. }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shows the previous figure in terms of log scale for both x and y axis. It shows that winter does not have very intense precipitation events and that despite Summer and Winter having similar amounts of precipitation, (232 mm for Summer to 240 mm for Winter), summer seems to have more intense preceipitation events.}}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
