\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Weather Station Data}}{2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Climatology of temperature and precipitation of Princeton (2017--2021)}}{4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Temperature range for Princeton (2017--2021)}}{4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Range of Relative Humidity in Princeton (2017--2021)}}{5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Range of Atmospheric Pressure in Princeton (2017--2021) }}{5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Precipitation histogram for 2017 broken down by season}}{7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Precipitation histogram for 2018 broken down by season}}{7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Precipitation histogram for 2019 broken down by season}}{8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Precipitation histogram for 2020 broken down by season}}{8}%
\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of non-precipitation events for 2017 broken down by season}}{9}%
\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of non-precipitation events for 2018 broken down by season}}{9}%
\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of non-precipitation events for 2019 broken down by season}}{10}%
\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of non-precipitation events for 2020 broken down by season}}{10}%
\contentsline {figure}{\numberline {14}{\ignorespaces Intensity histogram for 2017 broken down by season}}{11}%
\contentsline {figure}{\numberline {15}{\ignorespaces Intensity histogram for 2018 broken down by season}}{11}%
\contentsline {figure}{\numberline {16}{\ignorespaces Intensity histogram for 2019 broken down by season}}{12}%
\contentsline {figure}{\numberline {17}{\ignorespaces Intensity histogram for 2020 broken down by season}}{12}%
\contentsline {figure}{\numberline {18}{\ignorespaces 2017 precipitation duration exponentials with contrasting curve fitting}}{16}%
\contentsline {figure}{\numberline {19}{\ignorespaces 2018 precipitation duration exponentials with contrasting curve fitting}}{16}%
\contentsline {figure}{\numberline {20}{\ignorespaces 2019 precipitation duration exponentials with contrasting curve fitting}}{17}%
\contentsline {figure}{\numberline {21}{\ignorespaces 2020 precipitation duration exponentials with contrasting curve fitting}}{17}%
\contentsline {figure}{\numberline {22}{\ignorespaces 2017 Non-precipitation duration Exponentials with contrasting curve fitting}}{18}%
\contentsline {figure}{\numberline {23}{\ignorespaces 2018 Non-precipitation duration Exponentials with contrasting curve fitting}}{18}%
\contentsline {figure}{\numberline {24}{\ignorespaces 2019 Non-precipitation duration Exponentials with contrasting curve fitting}}{19}%
\contentsline {figure}{\numberline {25}{\ignorespaces 2020 Non-precipitation duration Exponentials with contrasting curve fitting}}{19}%
\contentsline {figure}{\numberline {26}{\ignorespaces Fitting Intensity histogram for 2017 with different bins}}{20}%
\contentsline {figure}{\numberline {27}{\ignorespaces Fitting Intensity histogram for 2018 with different bins}}{20}%
\contentsline {figure}{\numberline {28}{\ignorespaces Fitting Intensity histogram for 2019 with different bins}}{21}%
\contentsline {figure}{\numberline {29}{\ignorespaces Fitting Intensity histogram for 2020 with different bins}}{21}%
\contentsline {figure}{\numberline {30}{\ignorespaces First run using Summer 2018 climatology}}{27}%
\contentsline {figure}{\numberline {31}{\ignorespaces Modified run using Summer 2018 climatology}}{27}%
\contentsline {figure}{\numberline {32}{\ignorespaces Running model for entire 2018 }}{29}%
\contentsline {figure}{\numberline {33}{\ignorespaces ML linear regression run}}{33}%
\contentsline {figure}{\numberline {34}{\ignorespaces ML Decision Tree regression run}}{34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Comparing ML predicted values to actual precipitation values}}{35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Comparing ML results to actual precipitation values}}{35}%
\contentsline {figure}{\numberline {37}{\ignorespaces Comparing LSTM results to observed precipitation in 2019 by hour}}{37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Comparing LSTM results to observed precipitation in 2019 by minute}}{37}%
\contentsline {figure}{\numberline {39}{\ignorespaces LSTM hour prediction vs. actual data}}{38}%
\contentsline {figure}{\numberline {40}{\ignorespaces LSTM minute prediction vs. actual data }}{38}%
\contentsline {figure}{\numberline {41}{\ignorespaces Vaisala Weather Station}}{45}%
