This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            1036 strings with 8994 characters,
and the built_in function-call counts, 2112 in all, are:
= -- 181
> -- 93
< -- 7
+ -- 33
- -- 27
* -- 198
:= -- 354
add.period$ -- 12
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 96
empty$ -- 162
format.name$ -- 35
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 24
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 95
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 73
