This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            1133 strings with 11011 characters,
and the built_in function-call counts, 7941 in all, are:
= -- 695
> -- 394
< -- 17
+ -- 136
- -- 117
* -- 793
:= -- 1261
add.period$ -- 38
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 25
cite$ -- 57
duplicate$ -- 341
empty$ -- 595
format.name$ -- 146
if$ -- 1567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 80
num.names$ -- 76
pop$ -- 107
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 441
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 229
