This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty title in WF
You've used 15 entries,
            2773 wiz_defined-function locations,
            1105 strings with 10345 characters,
and the built_in function-call counts, 6270 in all, are:
= -- 553
> -- 305
< -- 14
+ -- 105
- -- 90
* -- 626
:= -- 991
add.period$ -- 30
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 21
cite$ -- 46
duplicate$ -- 274
empty$ -- 467
format.name$ -- 113
if$ -- 1239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 64
num.names$ -- 60
pop$ -- 83
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 344
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 181
(There was 1 warning)
