This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: Latex/gji.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            1022 strings with 8836 characters,
and the built_in function-call counts, 1538 in all, are:
= -- 133
> -- 71
< -- 3
+ -- 25
- -- 21
* -- 156
:= -- 255
add.period$ -- 8
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 64
empty$ -- 116
format.name$ -- 27
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 20
num.names$ -- 16
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 87
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 50
